
Code After Stripping off Comments:
-------------------------------------------------------------------------------------------------



4int****Type: int**** main()
{
		
	4float****Type: float**** b;
	1char****Type: char**** f;
	8double****Type: double**** d;
	switch(a){
		case 1:
			printf("Hello"); 
			break;
		case 2:
			printf("Bye");
			break;
	
	}

		printf("Hello\n");
	for(i = 0; i < 10 ; i ++){
		for(j = 0; j < 11; j ++){
			a[i] = 0;
		}
	}

	c = 0;
}

4int****Type: int**** b;

-------------------------------------------------------------------------------------------------

					Parsing Successful!


					SYMBOL TABLE

Scope_Num	Tok_Num		 Symbol			TypeOfToken		Line Number
----------------------------------------------------------------------------------------------
    0		    1		     int		 Keyword		    4
    0		    2		    main		Identifier		    4
    0		    3		       (		Punctuation		    4
    0		    4		       )		Punctuation		    4
    0		    5		       {		Punctuation		    5
    1		    6		   float		 Keyword		    8
    1		    7		       b		Identifier		    8
    1		    8		       ;		Punctuation		    8
    1		    9		    char		 Keyword		    9
    1		   10		       f		Identifier		    9
    1		   12		  double		 Keyword		   10
    1		   13		       d		Identifier		   10
    1		   15		  switch		 Keyword		   11
    1		   17		       a		Identifier		   11
    2		   20		    case		 Keyword		   12
    2		   21		       1		 Integer		   12
    2		   22		       :		Punctuation		   12
    2		   23		  printf		Identifier		   13
    2		   27		   break		 Keyword		   15
    2		   30		       2		 Integer		   16
    2		   38		       }		Punctuation		   20
    1		   39		  printf		Identifier		   22
    1		   43		     for		 Keyword		   23
    1		   45		       i		Identifier		   23
    1		   46		       =		AssignmentOp		   23
    1		   47		       0		 Integer		   23
    1		   50		       <		RelationalOp		   23
    1		   51		      10		 Integer		   23
    1		   54		      ++		IncrementalOp		   23
    2		   59		       j		Identifier		   24
    2		   65		      11		 Integer		   24
    3		   71		       a		Identifier		   25
    3		   72		       [		Punctuation		   25
    3		   73		       i		Identifier		   25
    3		   74		       ]		Punctuation		   25
    1		   80		       c		Identifier		   29
    0		   86		       b		Identifier		   32
Total number of tokens : 88
