
Code After Stripping off Comments:
-------------------------------------------------------------------------------------------------


int main
yytext = (/-(
yytext = )/-)

yytext = {/-{
	int a
yytext = ,/-,b
yytext = ,/-,c
yytext = ;/-;CHECK THIS OUT: int~~a###main~a~b~c~

	a =>PUSHING: a<>PUSHING: a<>PUSHING: =< 1>PUSHING: 1<
yytext = ;/-;
	for
yytext = (/-(i>PUSHING: i< =>PUSHING: i<>PUSHING: =< 0>PUSHING: 0<
yytext = ;/-; i>PUSHING: i< <>PUSHING: << 10>PUSHING: 10<
yytext = ;/-; i>PUSHING: i< ++>PUSHING: ++<
yytext = )/-)
	
yytext = {/-{
	
		a =>PUSHING: a<>PUSHING: a<>PUSHING: =< 10>PUSHING: 10<
yytext = ;/-;
		break
yytext = ;/-;
		a =>PUSHING: a<>PUSHING: a<>PUSHING: =< a>PUSHING: a< ->PUSHING: -< 10>PUSHING: 10<
yytext = ;/-;
	
yytext = }/-}
	for
yytext = (/-(j>PUSHING: j< =>PUSHING: j<>PUSHING: =< 0>PUSHING: 0<
yytext = ;/-;j>PUSHING: j< <>PUSHING: << 10>PUSHING: 10<
yytext = ;/-;j>PUSHING: j<++>PUSHING: ++<
yytext = )/-)
	
yytext = {/-{

		m =>PUSHING: m<>PUSHING: m<>PUSHING: =< j>PUSHING: j< +>PUSHING: +< 1>PUSHING: 1<
yytext = ;/-;
	
yytext = }/-}

yytext = }/-}

-------------------------------------------------------------------------------------------------

					Parsing Successful!


					SYMBOL TABLE

Scope_Num	Tok_Num		 Symbol			TypeOfToken		Line Number	Size
----------------------------------------------------------------------------------------------
    0		    1		     int		 Keyword		    3		    0
    1		    3		    main		int-func		    5		    0
    1		    4		       a		     int		    5		    4
    1		    5		       b		     int		    5		    4
    1		    6		       c		     int		    5		    4
    1		    8		       i		      Id		    7		    0
    2		   11		       a		      Id		   10		    0
    2		   12		   break		 Keyword		   11		    0
    1		   15		     for		 Keyword		   13		    0
    1		   16		       j		      Id		   14		    0
    2		   19		       m		      Id		   17		    0
    2		   20		       j		      Id		   17		    0
Total number of tokens : 22
Undefined variable at 7
Undefined variable at 14
Undefined variable at 17
Undefined variable at 17



*********************InterMediate Code***************************

  1:	a	=	1
  2:	i	=	0
  3:	$L1:
  4:	$t0	=	i	<	10
  5:	if( not $t0)	goto $L2
  6:		goto $L3
  7:	$L4:
  8:	$t1	=	i	+	1
  9:	i	=	$t1
 10:		goto $L1
 11:	$L3:
 12:	a	=	10
 13:		goto $L2
 14:	$t2	=	a	-	10
 15:	a	=	$t2
 16:			goto $L4
 17:	$L2: 
 18:	j	=	0
 19:	$L5:
 20:	$t3	=	j	<	10
 21:	if( not $t3)	goto $L6
 22:		goto $L7
 23:	$L8:
 24:	$t4	=	j	+	1
 25:	j	=	$t4
 26:		goto $L5
 27:	$L7:
 28:	$t5	=	j	+	1
 29:	m	=	$t5
 30:			goto $L8
 31:	$L6: 
 32:	end
