
Code After Stripping off Comments:
-------------------------------------------------------------------------------------------------


int main
yytext = (/-(
yytext = )/-)

yytext = {/-{
	int a
yytext = ,/-,b
yytext = ,/-,c
yytext = ;/-;CHECK THIS OUT: int~~a###main~a~b~c~
IN ACSE 2
text = main~a~b~c~
NEw var_name = m4a
NEw var_name = maa
NEw var_name = mai
NEw var_name = main
RECOG MAIN
NEw var_name = aain
NEw var_name = b
NEw var_name = c

	for
yytext = (/-(
yytext = ;/-;i>PUSHING: i<>>PUSHING: ><10>PUSHING: 10<
yytext = ;/-;
yytext = )/-)
	
yytext = {/-{
		a =>PUSHING: a<>PUSHING: a<>PUSHING: =< a>PUSHING: a< +>PUSHING: +< b>PUSHING: b<
yytext = ;/-;
		c =>PUSHING: c<>PUSHING: c<>PUSHING: =< a>PUSHING: a< *>PUSHING: *< b>PUSHING: b<
yytext = ;/-;
		c =>PUSHING: c<>PUSHING: c<>PUSHING: =< c>PUSHING: c< +>PUSHING: +< 1>PUSHING: 1<
yytext = ;/-;
	
yytext = }/-}
	a =>PUSHING: a<>PUSHING: a<>PUSHING: =< 10>PUSHING: 10<
yytext = ;/-;

yytext = }/-}

-------------------------------------------------------------------------------------------------

					Parsing Successful!


					SYMBOL TABLE

Scope_Num	Tok_Num		 Symbol			TypeOfToken		Line Number	Size
----------------------------------------------------------------------------------------------
    0		    1		     int		 Keyword		    3		    0
    1		    3		    main		int-func		    5		    0
    1		    4		       a		     int		    5		    4
    1		    5		       b		     int		    5		    4
    1		    6		       c		     int		    5		    4
    1		    7		       i		      Id		    6		    0
    2		    8		       a		      Id		    8		    0
    2		   10		       b		      Id		    8		    0
    2		   11		       c		      Id		    9		    0
    1		   16		     for		 Keyword		   11		    0
Total number of tokens : 18
Undefined variable at 6



*********************InterMediate Code***************************

  1:	$t0	=	i	>	10
  2:	if( not $t0)	goto $L1
  3:	$t1	=	a	+	b
  4:	a	=	$t1
  5:	$t2	=	a	*	b
  6:	c	=	$t2
  7:	$t3	=	c	+	1
  8:	c	=	$t3
  9:			goto $L0
 10:	$L1: 
 11:	a	=	10
 12:	end
