a =  1
$t0 = a + 3

b =  $t0

$L1 :
goto $L3

$L4 :
$t1 = j + 1

j =  $t1
goto $L1

$L3 :
$t2 = j + 1

m =  $t2
a =  0

$L5 :
$t3 = a  <  10

if ( not $t3) goto $L6
goto $L7

$L8 :
$t4 = a + 1

a =  $t4
goto $L5

$L7 :
$t5 = b + 1

b =  $t5
goto $L8

$L6 :
goto $L4

$L2 :
c =  0
$t6 = a + 1


$L10 :
if (  a !=  1) goto $L11
$t7 = a + 1

b =  $t7
goto $L9

$L11 :
if (  a !=  2) goto $L12
$t8 = a + 2

b =  $t8
goto $L9

$L12 :
if (  a !=  3) goto $L13
$t9 = a + 5

c =  $t9

$L13 :
$t10 = a - 5

c =  $t10
$t11 = a + 5

b =  $t11

$L14 :

$L9 :
D =  0
end
~SUCCESSFUL~
