
Code After Stripping off Comments:
-------------------------------------------------------------------------------------------------



int main()
{
		
	int a;
	a = 100;
	switch(a){
		case 1:
			printf("Hello"); 
			break;
		case 2:
			printf("Bye");
			break;
	
	}

		printf("Hello\n");
	for(i = 0; i < 10 ; i ++){
		for(j = 0; j < 11; j ++){
			a[i] = 0;
		}
	}

	c = 0;
}

int b;

-------------------------------------------------------------------------------------------------

					Parsing Successful!


					SYMBOL TABLE

Scope_Num	Tok_Num		 Symbol			TypeOfToken		Line Number
----------------------------------------------------------------------------------------------
    0		    1		     int		 Keyword		    4
    0		    2		    main		Identifier		    4
    0		    3		       (		Punctuation		    4
    0		    4		       )		Punctuation		    4
    0		    5		       {		Punctuation		    5
    1		    7		       a		Identifier		    8
    1		    8		       ;		Punctuation		    8
    1		   10		       =		Punctuation		    9
    1		   11		     100		 Integer		    9
    1		   13		  switch		 Keyword		   10
    2		   18		    case		 Keyword		   11
    2		   19		       1		 Integer		   11
    2		   20		       :		Punctuation		   11
    2		   21		  printf		Identifier		   12
    2		   25		   break		 Keyword		   14
    2		   28		       2		 Integer		   15
    2		   36		       }		Punctuation		   19
    1		   37		  printf		Identifier		   21
    1		   41		     for		 Keyword		   22
    1		   43		       i		Identifier		   22
    1		   45		       0		 Integer		   22
    1		   48		       <		RelationalOp		   22
    1		   49		      10		 Integer		   22
    1		   52		      ++		IncrementalOp		   22
    2		   57		       j		Identifier		   23
    2		   63		      11		 Integer		   23
    3		   69		       a		Identifier		   24
    3		   70		       [		Punctuation		   24
    3		   71		       i		Identifier		   24
    3		   72		       ]		Punctuation		   24
    1		   78		       c		Identifier		   28
    0		   84		       b		Identifier		   31
Total number of tokens : 86
