  1:	a = 1
  2:	$L1:
  3:		goto $L3
  4:	$L4:
  5:	$t0	=	3	+	1
  6:	j	=	$t0
  7:		goto $L1
  8:	$L3:
  9:	$t1	=	j	+	1
 10:	m	=	$t1
 11:	a	=	0
 12:	$L5:
 13:	$t2	=	a	<	10
 14:	if ( not $t2 )	goto $L6
 15:		goto $L7
 16:	$L8:
 17:	$t3	=	a	+	1
 18:	a	=	$t3
 19:		goto $L5
 20:	$L7:
 21:	$t4	=	b	+	1
 22:	b	=	$t4
 23:			goto $L8
 24:	$L6: 
 25:			goto $L4
 26:	$L2: 
 27:	c	=	0
 28:	$t5	=	a	+	1
 29:	
 30:	$L10:
 31:	if(a != 1)	goto $L11
 32:	$t6	=	a	+	1
 33:	b	=	$t6
 34:			goto $L9
 35:	
 36:	$L11:
 37:	if(a != 2)	goto $L12
 38:	$t7	=	a	+	2
 39:	b	=	$t7
 40:			goto $L9
 41:	
 42:	$L12:
 43:	if(a != 3)	goto $L13
 44:	$t8	=	a	+	5
 45:	c	=	$t8
 46:	
 47:	$L13:
 48:	$t9	=	a	-	5
 49:	c	=	$t9
 50:	$t10	=	a	+	5	
 51:	b	=	$t10
 52:	
 53:	$L14:
 54:	$L9:
 55:	D	=	0
 56:	end

