  1:	a	=	1
  2:	$t0	=	a	+	3
  3:	b	=	$t0
  4:	$L1:
  5:		goto $L3
  6:	$L4:
  7:	$t1	=	j	+	1
  8:	j	=	$t1
  9:		goto $L1
 10:	$L3:
 11:	$t2	=	j	+	1
 12:	m	=	$t2
 13:	a	=	0
 14:	$L5:
 15:	$t3	=	a	<	10
 16:	if( not $t3)	goto $L6
 17:		goto $L7
 18:	$L8:
 19:	$t4	=	a	+	1
 20:	a	=	$t4
 21:		goto $L5
 22:	$L7:
 23:	$t5	=	b	+	1
 24:	b	=	$t5
 25:			goto $L8
 26:	$L6: 
 27:			goto $L4
 28:	$L2: 
 29:	c	=	0
 30:	$t6	=	a	+	1
 31:	
 32:	$L10:
 33:	if(a != 1)	goto $L11
 34:	$t7	=	a	+	1
 35:	b	=	$t7
 36:			goto $L9
 37:	
 38:	$L11:
 39:	if(a != 2)	goto $L12
 40:	$t8	=	a	+	2
 41:	b	=	$t8
 42:			goto $L9
 43:	
 44:	$L12:
 45:	if(a != 3)	goto $L13
 46:	$t9	=	a	+	5
 47:	c	=	$t9
 48:	
 49:	$L13:
 50:	$t10	=	a	-	5
 51:	c	=	$t10
 52:	$t11	=	a	+	5
 53:	b	=	$t11
 54:	
 55:	$L14:
 56:	$L9:
 57:	D	=	0
 58:	end

