  	a	=	1
  	$t0	=	a	+	3
  	b	=	$t0
  	$L1:
  		goto $L3
  	$L4:
  	$t0	=	j	+	1
  	j	=	$t0
  		goto $L1
 	$L3:
 	$t0	=	j	+	1
 	m	=	$t0
 	a	=	0
 	$L5:
 	$t0	=	a	<	10
 	if( not $t0)	goto $L6
 		goto $L7
 	$L8:
 	$t0	=	a	+	1
 	a	=	$t0
 		goto $L5
 	$L7:
 	$t0	=	b	+	1
 	b	=	$t0
 			goto $L8
 	$L6: 
 			goto $L4
 	$L2: 
 	c	=	0
 	$t0	=	a	+	1
 	
 	$L10:
 	if(a != 1)	goto $L11
 	$t0	=	a	+	1
 	b	=	$t0
 			goto $L9
 	
 	$L11:
 	if(a != 2)	goto $L12
 	$t0	=	a	+	2
 	b	=	$t0
 			goto $L9
 	
 	$L12:
 	if(a != 3)	goto $L13
 	$t0	=	a	+	5
 	c	=	$t0
 	
 	$L13:
 	$t0	=	a	-	5
 	c	=	$t0
 	$t0	=	a	+	5
 	b	=	$t0
 	
 	$L14:
 	$L9:
 	D	=	0
 	end

~SUCCESSFUL~
