
Code After Stripping off Comments:
-------------------------------------------------------------------------------------------------


int main
yytext = (/-(
yytext = )/-)

yytext = {/-{
	int a
yytext = ,/-,b
yytext = ,/-,c
yytext = ;/-;CHECK THIS OUT: int~~a###main~a~b~c~

	float D
yytext = ;/-;CHECK THIS OUT: float~~D###D~

	a =>PUSHING: a
<>PUSHING: a
<>PUSHING: =
< 1>PUSHING: 1
<
yytext = ;/-;
		

	
	for
yytext = (/-(
yytext = ;/-;
yytext = ;/-;j>PUSHING: j
<++>PUSHING: ++
<
yytext = )/-)
	
yytext = {/-{

		m =>PUSHING: m
<>PUSHING: m
<>PUSHING: =
< j>PUSHING: j
< +>PUSHING: +
< 1>PUSHING: 1
<
yytext = ;/-;
		for
yytext = (/-(a>PUSHING: a
<=>PUSHING: a
<>PUSHING: =
<0>PUSHING: 0
<
yytext = ;/-;a>PUSHING: a
<<>PUSHING: <
<10>PUSHING: 10
<
yytext = ;/-;a>PUSHING: a
<++>PUSHING: ++
<
yytext = )/-)
			b =>PUSHING: b
<>PUSHING: b
<>PUSHING: =
< b>PUSHING: b
<+>PUSHING: +
<1>PUSHING: 1
<
yytext = ;/-;
	
yytext = }/-}

	c =>PUSHING: c
<>PUSHING: c
<>PUSHING: =
< 0>PUSHING: 0
<
yytext = ;/-;

	switch
yytext = (/-(a>PUSHING: a
<+>PUSHING: +
<1>PUSHING: 1
<
yytext = )/-)
	
yytext = {/-{
		case 1>PUSHING: 1
<
yytext = :/-:
			b =>PUSHING: b
<>PUSHING: b
<>PUSHING: =
< a>PUSHING: a
< +>PUSHING: +
< 1>PUSHING: 1
<
yytext = ;/-;
			break
yytext = ;/-;
		
		case 2>PUSHING: 2
<
yytext = :/-:
			b =>PUSHING: b
<>PUSHING: b
<>PUSHING: =
< a>PUSHING: a
< +>PUSHING: +
< 2>PUSHING: 2
<
yytext = ;/-;
			break
yytext = ;/-;

		case 3>PUSHING: 3
<
yytext = :/-:
			c =>PUSHING: c
<>PUSHING: c
<>PUSHING: =
< a>PUSHING: a
< +>PUSHING: +
< 5>PUSHING: 5
<
yytext = ;/-;
		default
yytext = :/-:
			c =>PUSHING: c
<>PUSHING: c
<>PUSHING: =
< a>PUSHING: a
< ->PUSHING: -
< 5>PUSHING: 5
<
yytext = ;/-;
			b =>PUSHING: b
<>PUSHING: b
<>PUSHING: =
< a>PUSHING: a
< +>PUSHING: +
< 5>PUSHING: 5
<
yytext = ;/-;

	
yytext = }/-}

	D =>PUSHING: D
<>PUSHING: D
<>PUSHING: =
< 0>PUSHING: 0
<
yytext = ;/-;
	

yytext = }/-}

-------------------------------------------------------------------------------------------------

					Parsing Successful!


					SYMBOL TABLE

Scope_Num	Tok_Num		 Symbol			TypeOfToken		Line Number	Size
----------------------------------------------------------------------------------------------
    0		    1		     int		 Keyword		    3		    0
    1		    3		    main		int-func		    5		    0
    1		    4		       a		     int		    5		    4
    1		    5		       b		     int		    5		    4
    1		    6		       c		     int		    5		    4
    1		    7		   float		 Keyword		    6		    0
    1		    8		       D		   float		    6		    4
    1		   10		       j		      Id		   18		    0
    2		   11		       m		      Id		   21		    0
    2		   12		       j		      Id		   21		    0
    2		   13		       a		      Id		   22		    0
    2		   16		       b		      Id		   23		    0
    2		   18		     for		 Keyword		   23		    0
    2		   24		    case		 Keyword		   31		    0
    2		   25		   break		 Keyword		   32		    0
    2		   30		       c		      Id		   39		    0
    2		   35		 default		 Keyword		   41		    0
    1		   38		  switch		 Keyword		    2		    0
Total number of tokens : 40
Undefined variable at 18
Undefined variable at 21
Undefined variable at 21



*********************InterMediate Code***************************

  1:	a	=	1
  2:	$L1:
  3:		goto $L3
  4:	$L4:
  5:	$t0	=	j	+	1
  6:	j	=	$t0
  7:		goto $L1
  8:	$L3:
  9:	$t1	=	j	+	1
 10:	m	=	$t1
 11:	a	=	0
 12:	$L5:
 13:	$t2	=	a	<	10
 14:	if( not $t2)	goto $L6
 15:		goto $L7
 16:	$L8:
 17:	$t3	=	a	+	1
 18:	a	=	$t3
 19:		goto $L5
 20:	$L7:
 21:	$t4	=	b	+	1
 22:	b	=	$t4
 23:			goto $L8
 24:	$L6: 
 25:			goto $L4
 26:	$L2: 
 27:	c	=	0
 28:	$t5	=	a	+	1
 29:	
 30:	$L10:
 31:	if(a != 1)	goto $L11
 32:	$t6	=	a	+	1
 33:	b	=	$t6
 34:			goto $L9
 35:	
 36:	$L11:
 37:	if(a != 2)	goto $L12
 38:	$t7	=	a	+	2
 39:	b	=	$t7
 40:			goto $L9
 41:	
 42:	$L12:
 43:	if(a != 3)	goto $L13
 44:	$t8	=	a	+	5
 45:	c	=	$t8
 46:	
 47:	$L13:
 48:	$t9	=	a	-	5
 49:	c	=	$t9
 50:	$t10	=	a	+	5
 51:	b	=	$t10
 52:	
 53:	$L14:
 54:	$L9:
 55:	D	=	0
 56:	end
